# bbworld2013-api

./: README.md  build.gradle
src/api/java/blackboard/bbworld2013/api/: GeekService.java  Geekifier.java
src/main/java/blackboard/bbworld2013/geek/impl/: GeekServiceImpl.java  TrekGeekifier.java
src/main/java/blackboard/bbworld2013/geek/web/: ExtensionController.java
src/main/webapp/WEB-INF/: bb-manifest.xml  spring.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
